# mcp-server

./: README.md  pom.xml
src/main/java/io/bitdive/mcpserver/: McpServerApplication.java
src/main/java/io/bitdive/mcpserver/component/: AnalyticsService.java  InPointProvider.java  LastCallComponent.java  MonitoringComponent.java  MonitoringHeapMapComponent.java  PiiMaskClientComponent.java
src/main/java/io/bitdive/mcpserver/config/: McpKeepAliveConfig.java  ToolCallbackConfig.java
src/main/java/io/bitdive/mcpserver/db/entity/: CallMethod.java  CallMethodQueueSendEntity.java  CallMethodRest.java  CallMethodSql.java  ClassCallAnalytics.java  InPointCallAnalytics.java  ModuleCallAnalytics.java  ServiceCallAnalytics.java  ServiceNodeForModule.java
src/main/java/io/bitdive/mcpserver/db/repository/: CallMethodQueueSendRepository.java  CallMethodRepository.java  CallMethodRestRepository.java  CallMethodSqlRepository.java  ClassCallAnalyticsRepository.java  InPointCallAnalyticsRepository.java  ModuleCallAnalyticsRepository.java  ServiceCallAnalyticsRepository.java  ServiceNodeForModuleRepository.java
src/main/java/io/bitdive/mcpserver/dto/hierarchy_method/: CallNodeUIDto.java  HierarchyMethodAlertUI.java  HierarchyMethodUIDto.java  QueueCall.java  RestCall.java  SQLCall.java
src/main/java/io/bitdive/mcpserver/dto/hierarchy_method/data/: CallMethodDTO.java  CallMethodQueueSendDTO.java  CallMethodQueueSendRepositoryDTO.java  CallMethodRepositoryDTO.java  CallMethodRestDTO.java  CallMethodRestRepositoryDTO.java  CallMethodSqlDTO.java  CallMethodSqlRepositoryDTO.java  CallMethodUIDto.java  ClassNameUIDto.java  FindClassAndMethodBetweenDateDTO.java  InPointUIDto.java  MessageKafkaCallTimeUIDto.java  MessageKafkaParentMethodUIDto.java  ModuleRepositoryDTO.java  ModuleUIDto.java  ServiceUIDto.java
src/main/java/io/bitdive/mcpserver/dto/hierarchy_method/heap_map/: AnalyticsBaseDTO.java  ClassAnalyticsDTO.java  InPointAnalyticsDTO.java  ModuleAnalyticsDTO.java  ServiceAnalyticsDTO.java
src/main/java/io/bitdive/mcpserver/dto/last_call/: LastCallModuleAndServiceDTO.java  LastCallReturn.java
src/main/java/io/bitdive/mcpserver/service/: HeadMapTools.java  LastCallTools.java  TraceTools.java
src/main/java/io/bitdive/mcpserver/utils/: CallMethodConverter.java  FinalConvertObject.java  HierarchySearcher.java  HierarchyUtils.java  UserViewModule.java  UtilsCovert.java
src/main/resources/: application.yml
